apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: mailing-list-analysis-toolkit
spec:
  entrypoint: entrypoint
  templates:
    - name: entrypoint
      steps:
        - - name: data-collection
            template: data-collection
        - - name: analysis
            template: analysis

    - name: data-collection
      dag:
        tasks:
          - name: collect-raw-data
            template: notebook-executor
            arguments:
              parameters: [{ name: notebook, value: 01_collect_data/collect_data.ipynb }]

          - name: download-dataset
            template: notebook-executor
            arguments:
              parameters:
                [{ name: notebook, value: 01_collect_data/download_datasets.ipynb }]

          - name: decompress-gzip-to-raw-data
            dependencies: [collect-raw-data]
            template: notebook-executor
            arguments:
              parameters: [{ name: notebook, value: 01_collect_data/gz_to_raw.ipynb }]

          - name: parse-raw-to-metadata-dataset
            dependencies: [decompress-gzip-to-raw-data]
            template: notebook-executor
            arguments:
              parameters: [{ name: notebook, value: 01_collect_data/raw_to_meta.ipynb }]

          - name: parse-raw-to-text-dataset
            dependencies: [decompress-gzip-to-raw-data]
            template: notebook-executor
            arguments:
              parameters: [{ name: notebook, value: 01_collect_data/raw_to_text.ipynb }]

    - name: analysis
      steps:
        - - name: contributor-analysis
            template: notebook-executor
            arguments:
              parameters:
                [{ name: notebook, value: 02_analyses/contributor_analysis.ipynb }]

          - name: keyword-analysis
            template: notebook-executor
            arguments:
              parameters:
                - name: notebook
                  value: 02_analyses/keyword_analysis.ipynb
                - name: memory-limit
                  value: 20Gi

    - name: notebook-executor
      inputs:
        parameters:
          - name: notebook
          - name: memory-limit
            value: 4Gi
      outputs:
        artifacts:
          - name: "{{inputs.parameters.notebook}}"
            path: "/mnt/data/notebooks/{{inputs.parameters.notebook}}"
            archive:
              none: {}
            s3:
              endpoint: https://rook-ceph-rgw-ocs-storagecluster-cephobjectstore.openshift-storage.svc.cluster.local
              bucket: mailing-list-analysis-toolkit
              key: "production_data/rendered_notebooks/{{inputs.parameters.notebook}}"
              accessKeySecret:
                key: AWS_ACCESS_KEY_ID
                name: mailing-list-analysis-toolkit
              secretKeySecret:
                key: AWS_SECRET_ACCESS_KEY
                name: mailing-list-analysis-toolkit
      podSpecPatch: '{"containers":[{"name":"main", "resources":{"limits":{"memory": "{{inputs.parameters.memory-limit}}" }}}]}'
      container:
        image: mailing-list-analysis-toolkit:latest
        command: [./notebook-executor.sh]
        args:
          - "notebooks/{{inputs.parameters.notebook}}" # input
          - "/mnt/data/notebooks/{{inputs.parameters.notebook}}" # output
        workingDir: /opt/app-root/backup
        volumeMounts:
          - name: local-data-storage
            mountPath: /mnt/data
        env:
          - name: LOCAL_DATA_PATH
            value: /mnt/data
          - name: RUN_IN_AUTOMATION
            value: "true"
          - name: S3_ENDPOINT_URL
            value: https://rook-ceph-rgw-ocs-storagecluster-cephobjectstore.openshift-storage.svc.cluster.local
          - name: S3_PROJECT_KEY
            value: ""
          - name: S3_BUCKET
            value: mailing-list-analysis-toolkit
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                key: AWS_ACCESS_KEY_ID
                name: mailing-list-analysis-toolkit
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: AWS_SECRET_ACCESS_KEY
                name: mailing-list-analysis-toolkit
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: "2"
            memory: 4Gi

  volumeClaimTemplates:
    - metadata:
        name: local-data-storage
      spec:
        accessModes:
          - ReadWriteMany
        resources:
          requests:
            storage: 10Gi
